<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="peltorator">



<meta name="description" content="Общие концепции Стресс-тестирование — это не тестирование задачи в последние минуты контеста под большим давлением. Стресс-тестирование — это тестирование вашего кода сразу на большом количестве автоматически генерируемых тестов для поиска того теста, на котором ваше решение работает неправильно.
Стандартный сценарий, когда вам нужен стресс: вы заслали решение в систему, получили WA, но ни ошибка в коде, ни неработающий тест никак не хотят находиться. Для стресс-тестирования вам нужны следующие компоненты:
  smart.">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" hugo  latex  theme ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



<link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link rel="canonical" href="https://peltorator.ru/posts/stress/">




<title>Стресс-тестирование - peltorator</title>



<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/common.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/content.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Стресс-тестирование" />
<meta name="twitter:description" content="Общие концепции Стресс-тестирование — это не тестирование задачи в последние минуты контеста под большим давлением. Стресс-тестирование — это тестирование вашего кода сразу на большом количестве автоматически генерируемых тестов для поиска того теста, на котором ваше решение работает неправильно.
Стандартный сценарий, когда вам нужен стресс: вы заслали решение в систему, получили WA, но ни ошибка в коде, ни неработающий тест никак не хотят находиться. Для стресс-тестирования вам нужны следующие компоненты:
  smart." />


  <link rel="stylesheet" href='https://peltorator.ru/css/single.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://peltorator.ru/">peltorator</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Статьи</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">Полезные ссылки</a>
    </span>
    
  </nav>
</header>

    <main id="main" class="post">
      
      
      <div class="content">
        <h2 id="общие-концепции">Общие концепции</h2>
<p>Стресс-тестирование — это не тестирование задачи в последние минуты контеста под большим давлением.
Стресс-тестирование — это тестирование вашего кода сразу на большом количестве автоматически генерируемых тестов для поиска того теста, на котором ваше решение работает неправильно.</p>
<p>Стандартный сценарий, когда вам нужен стресс: вы заслали решение в систему, получили WA, но ни ошибка в коде, ни неработающий тест никак не хотят находиться. Для стресс-тестирования вам нужны следующие компоненты:</p>
<ol>
<li>
<p><code>smart.cpp</code>. Ваше решение, которое по какой-то причине не проходит тесты.</p>
</li>
<li>
<p><code>stupid.cpp</code>. Тупое решение. Чаще всего за большую асимптотику. Очень важно, чтобы это решение было максимально тупым, и вы были уверены, что в нем нет никаких ошибок.</p>
</li>
<li>
<p><code>gen.cpp</code>. Генератор тестов. Чаще всего тесты генерируются случайные, при этом они должны быть не очень большие, чтобы тупое решение тоже могло быстро на них работать, а также, чтобы вы могли потом найти ошибку в своем коде, используя этот тест. Когда вы нашли неработающий тест, попытайтесь максимально его минимизировать. Уменьшить константу в генераторе и так далее. Чем проще тест, тем легче вам будет исправлять ошибку.</p>
</li>
<li>
<p><code>stress.sh</code>. Скрипт, который будет повторять следующий процесс: сгенерировать тест, запустить на нем умное решение, запустить на нем тупое решение, сравнить ответы. Если ответы равны, нужно повторить процесс, а если не равны, выдать тот тест, на котором ваше решение работает неправильно, и завершиться.</p>
</li>
<li>
<p><code>checker.cpp</code>. Пункт, который редко будет вам нужен, но все же может понадобиться, — это чекер. Не всегда в задаче существует единственный правильный ответ на каждый тест. К примеру, если задача заключается в том, чтобы разложить число на два множителя, то разных ответов может быть несколько, и каждый из них при этом верный. Поэтому вам может понадобиться написать программу, которая проверяет правильность вашего ответа, учитывая ответ тупого решения. Также бывает так, что тупого решения написать нет возможности, потому что любое тупое решение по сложности сопоставимо с вашим умным решением. В этом случае вам может помочь некоторая промежуточная мера, когда у вас есть только чекер. Этот чекер может сделать некоторые проверки ответа на адекватность (к примеру, проверить, что в задаче о разложении на два множителя, произведение этих множителей равно входному числу). Эта проверка может не покрывать все случаи, когда ваше решение работает некорректно, но все равно может помочь вам найти нужный тест.</p>
</li>
</ol>
<p><code>smart.cpp</code> у вас уже есть, потому что это ваше решение. Чтобы написать <code>stupid.cpp</code>, надо просто представить, что ограничения в задаче маленькие, и написать другое решение. Как уже было сказано ранее, очень важно писать максимально простой код, чтобы не допускать ошибок. <code>checker.cpp</code> принимает на вход три файла: входной файл, правильный ответ и ваш ответ, и проверяет по ним корректность вашего ответа.</p>
<p>Теперь осталось разобраться, как правильно писать <code>gen.cpp</code> и <code>stress.sh</code>.</p>
<p><strong>Замечание:</strong>
Обратите внимание, что здесь речь идет про shell стрессы в linux. В других случаях могут отличаться детали, однако пока мы говорим больше про общие концепции. Конкретные несоответствия будут освещены в соответствующих секциях позже.</p>
<p>Генератор должен создавать случайный тест (небольшого размера). Рекомендуется использовать фиксированный сид рандома, чтобы тесты были воспроизводимы. При этом мы хотим запускать генератор много раз и получать разные тесты. Давайте для этого передавать сид рандома в аргументах командной строки. Функция <code>main</code> может принимать два параметра: <code>agrc</code> и <code>argv</code>. <code>argc</code> — это количество аргументов командной строки, а <code>argv</code> — это массив аргументов размера <code>argc</code>. К примеру, если вы скомпилировали ваш код в файл <code>main</code> и запускаете его командой <code>./main aba 123 8</code>, то <code>argc</code> будет равен $4$, а в <code>argv</code> будут храниться <code>./main</code>, <code>aba</code>, <code>123</code> и <code>8</code>.</p>
<p>Нам нужно передавать всего один параметр, который будет храниться в <code>argv[1]</code>. Правда, он там будет храниться в типе <code>char*</code> (строки из C), а нам нужно число. Для перевода можно воспользоваться функцией <code>atoi</code>.</p>
<p>Кроме того, стоит помнить о том, что пользоваться стоит не функцией <code>rand</code>, а генератором <code>mt_19937</code>.</p>
<p>Если вы все таки решили не использовать аргументы командной строки, вам нужен случайный сид. Обычно для этого используют текущее время. Однако вам нужно, чтобы это текущее время менялось часто, а не каждую секунду, к примеру. Потому что в таком случае вы целую секунду будете кучу раз запускать один и тот же тест. Для этого вам поможет следующая инициализация рандома:</p>
<p><code>mt19937 rnd(chrono::steady_clock::now().time_since_epoch().count());</code></p>
<p>Подробнее про генерацию случайных чисел можно прочитать в <a href="/try_web/post/random/">соответствующей статье</a>.</p>
<p>Вооружившись всеми этими знаниями, давайте напишем генератор для задачи &laquo;A+B&raquo;.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;random&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;cstdlib&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">seed</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">mt19937</span> <span class="n">rnd</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">rnd</span><span class="p">()</span> <span class="o">%</span> <span class="mi">1000</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">rnd</span><span class="p">()</span> <span class="o">%</span> <span class="mi">1000</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>Теперь наша задача заключается в том, чтобы по очереди запускать <code>gen</code>, записывать его результат в файл, запускать два решения и сравнивать их ответы. Рассмотрим разные варианты того, как это можно делать.</p>
<h2 id="linux-shell-стрессы">Linux: Shell стрессы</h2>
<p>Если вы пользуетесь linux, macos и т.п., то вам подойдет этот вариант. Если вы пользуетесь Windows, то для вас есть следующая секция.</p>
<p>Мы напишем shell скрипт, который будет делать то, что нам нужно. Для этого нужно создать файл с расширением <code>.sh</code>, в котором можно писать команды как в консоли, а также использовать циклы и т.п.</p>
<p>Для начала нужно скомпилировать все наши файлы (<code>smart</code>, <code>stupid</code>, <code>gen</code> и, возможно, <code>checker</code>). Рекомендуется при стресс-тестировании максимально приближаться к компиляции программ в тестирующей системе и использовать соответствующую оптимизацию (скорее всего, это <code>-O2</code>).</p>
<p>Далее мы запускаем цикл, в котором выполняем программы (компилируем мы один раз, а выполняем потом сколько угодно) и сравниваем результаты их работы.</p>
<p>Пример стресса:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">g++ -std<span class="o">=</span>c++17 -O2 smart.cpp -o smart
g++ -std<span class="o">=</span>c++17 -O2 stupid.cpp -o stupid
g++ -std<span class="o">=</span>c++17 -O2 gen.cpp -o gen

<span class="k">for</span> t in <span class="k">$(</span>seq <span class="m">1</span> 100000<span class="k">)</span><span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;Running test </span><span class="nv">$t</span><span class="s2">&#34;</span>
    ./gen <span class="nv">$t</span> &gt; input
    ./smart &lt; input &gt; smart_output
    ./stupid &lt; input &gt; stupid_output
    diff smart_output stupid_output <span class="o">||</span> <span class="nb">exit</span>
<span class="k">done</span>
</code></pre></div><p>В первых трех строчках мы компилируем наши программы. Рассмотрим, к примеру, первую строчку. Здесь <code>g++</code> — это компилятор c++, <code>-std=c++17</code> устанавливает версию c++, под которой мы хотим компилировать программу, <code>-O2</code> устанавливает нужный уровень оптимизаций, а <code>-o smart</code> говорит о том, что мы хотим скомпилировать программу в файл под названием <code>smart</code> (обратите внимание, что в данном случае у него нет никакого расширения). Остальные две компиляции аналогичны.</p>
<p>Далее на 5 строке представлен код цикла, который перебирает переменную <code>t</code> от $1$ до $100000$. Обратите внимание, что цикл завершается словом <code>done</code> в конце скрипта. После чего при помощи команды <code>echo</code> мы выводим на экран номер теста, чтобы можно было отслеживать прогресс.</p>
<p>Затем запускаются программы. Здесь <code>./gen</code> означает запуск программы <code>gen</code>, <code>$t</code> означает, что мы передаем число <code>t</code> как параметр. Знак больше перенаправляет вывод программы. Таким образом, наш генератор будет писать тест не в консоль, а в файл под названием <code>input</code>. Затем мы аналогично запускаем два решения. Они пишут в файлы <code>smart_output</code> и <code>stupid_output</code>. При этом в этих строчках есть еще знак меньше, который наоборот означает то, откуда мы читаем входные данные. То, какой знак нужно использовать для чего, легко понять по направлению стрелочки. У знака <code>&gt;</code> стрелочка указывает внутрь файла, то есть в этот файл мы выводим информацию, а у знака <code>&lt;</code> стрелочка указывает наружу, то есть из этого файла мы достаем информацию.</p>
<p>После того, как программы отработали, настало время проверить совпадение ответов. Для этого мы воспользуемся консольной утилитой <code>diff</code>, которая сравнивает файлы на совпадение. Стоит обратить внимание, что если мы не пишем чекер и пользуемся <code>diff</code>&lsquo;ом, то формат вывода у обеих программ должен совпадать с точностью до пробелов. Утилита <code>diff</code> возвращает $1$, если файлы равны, и $0$, если файлы не равны. Далее мы используем оператор <code>||</code>, который, как и в c++, означает &laquo;или&raquo;. Если <code>diff</code> вернул $1$, то результат &laquo;или&raquo; уже равен единице и второй аргумент не вычисляется. Если же было возвращено значение $0$, то выполняется вторая команда <code>exit</code>, которая завершает наш скрипт. Кроме того, <code>diff</code> в этом случае выведет на экран места, в которых различаются файлы. Далее можно уже зайти в файл <code>input</code>, посмотреть, какой там тест, и пользоваться им для отладки программы. Если же неправильный тест не находится, то либо вы допустили ошибку при написании стресса, либо ваше решение верное, либо ошибка просто не ловится вашим стрессом (возможно, она проявляется только на больших тестах).</p>
<p>Чтобы запустить этот скрипт, нужно просто написать в консоль <code>./stress.sh</code>, если вы сохранили его в соответствующий файл. Однако, вероятно, вам выдадут строчку примерно такого содержания:</p>
<p><code>permition denied: ./stress.sh</code></p>
<p>Дело в том, что по умолчанию у файлов нет прав на исполнение. Так что нужно их добавить. Это можно сделать при помощи следующей команды:</p>
<p><code>chmod +x stress.sh</code></p>
<p>И  затем попытаться запустить скрипт заново.</p>
<p>Теперь поговорим об улучшениях, которые можно сделать к нашему стрессу. Во-первых, может возникнуть ситуация, в которой какая-то из запускаемых программ упадет с ошибкой выполнения. Наш стресс это просто проигнорирует. Давайте это обработаем. Для этого просто добавим <code>|| exit</code> в конец запусков наших программ аналогично строке с <code>diff</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">g++ -std<span class="o">=</span>c++17 -O2 smart.cpp -o smart
g++ -std<span class="o">=</span>c++17 -O2 stupid.cpp -o stupid
g++ -std<span class="o">=</span>c++17 -O2 gen.cpp -o gen

<span class="k">for</span> t in <span class="k">$(</span>seq <span class="m">1</span> 100000<span class="k">)</span><span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;Running test </span><span class="nv">$t</span><span class="s2">&#34;</span>
    ./gen <span class="nv">$t</span> &gt; input <span class="o">||</span> <span class="nb">exit</span>
    ./smart &lt; input &gt; smart_output <span class="o">||</span> <span class="nb">exit</span>
    ./stupid &lt; input &gt; stupid_output <span class="o">||</span> <span class="nb">exit</span>
    diff smart_output stupid_output <span class="o">||</span> <span class="nb">exit</span>
<span class="k">done</span>
</code></pre></div><p>Теперь наша программа завершится, если какая-то из программ упала. Однако мы не знаем, какая. Мы можем попытаться запустить их по очереди и проверить. Либо можно добавить описание причины ошибки:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">g++ -std<span class="o">=</span>c++17 -O2 smart.cpp -o smart
g++ -std<span class="o">=</span>c++17 -O2 stupid.cpp -o stupid
g++ -std<span class="o">=</span>c++17 -O2 gen.cpp -o gen

<span class="k">for</span> t in <span class="k">$(</span>seq <span class="m">1</span> 100000<span class="k">)</span><span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;Running test </span><span class="nv">$t</span><span class="s2">&#34;</span>
    ./gen <span class="nv">$t</span> &gt; input <span class="o">||</span> <span class="o">{</span> <span class="nb">echo</span> <span class="s2">&#34;gen failed&#34;</span><span class="p">;</span> exit<span class="p">;</span> <span class="o">}</span>
    ./smart &lt; input &gt; smart_output <span class="o">||</span> <span class="o">{</span> <span class="nb">echo</span> <span class="s2">&#34;smart failed&#34;</span><span class="p">;</span> <span class="nb">exit</span> <span class="o">}</span>
    ./stupid &lt; input &gt; stupid_output <span class="o">||</span> <span class="o">{</span> <span class="nb">echo</span> <span class="s2">&#34;stupid failed&#34;</span><span class="p">;</span> <span class="nb">exit</span> <span class="o">}</span>
    diff smart_output stupid_output <span class="o">||</span> <span class="o">{</span> <span class="nb">echo</span> <span class="s2">&#34;outputs aren&#39;t equal&#34;</span><span class="p">;</span> exit<span class="p">;</span> <span class="o">}</span>
<span class="k">done</span>
</code></pre></div><h2 id="windows-bat-стрессы">Windows: Bat стрессы</h2>
<p>Аналогичный пример с bat скриптами в Windows:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bat" data-lang="bat">g++ -std=c++17 -O2 smart.cpp -o smart.exe
g++ -std=c++17 -O2 stupid.cpp -o stupid.exe
g++ -std=c++17 -O2 gen.cpp -o gen.exe

<span class="p">:</span><span class="nl">beg</span>
gen.exe <span class="p">&gt;</span> input <span class="p">||</span> <span class="k">exit</span>
smart.exe <span class="p">&lt;</span> input <span class="p">&gt;</span> smart_output
stupid.exe <span class="p">&lt;</span> input <span class="p">&gt;</span> stupid_output
fc smart_output stupid_output
<span class="k">if</span> <span class="k">errorlevel</span> <span class="mi">1</span> <span class="k">goto</span> <span class="nl">bug</span>
<span class="k">goto</span> <span class="nl">beg</span>
<span class="p">:</span><span class="nl">bug</span>
<span class="k">echo</span> found!
</code></pre></div><p>Компиляция аналогична варианту с linux. Далее мы используем goto как циклы, бесконечно запуская тесты (здесь представлена вариация без входных параметров, то есть в коде должен использоваться часто меняющийся рандом). Далее используется команда <code>fc</code>, аналогичная <code>diff</code> в linux.</p>
<h2 id="python-стрессы">Python стрессы</h2>
<p>В данном подходе мы используем вместо shell или bat скрипта более высокоуровневый вариант — питон. Из него мы можем запускать все те же консольные команды, но кроме того можем, к примеру, написать прямо там без труда свой собственный чекер или генератор (или не писать). Особых отличий от скриптовых вариантов больше нет, рекомендуется изучить код:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100000</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Running test&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s1">&#39;./gen &gt; input&#39;</span><span class="p">)</span>
    <span class="n">smart_ans</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s1">&#39;./smart &lt; input&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">stupid_ans</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s1">&#39;./stupid &lt; input&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">smart_ans</span> <span class="o">!=</span> <span class="n">stupid_ans</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Outputs are not equal&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Input:&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stupid answer:&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">stupid_ans</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;smart answer:&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">smart_ans</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;All tests passed&#39;</span><span class="p">)</span>
</code></pre></div><p>Здесь <code>os.popen</code> выполняет консольную команду, а <code>readlines</code> сохраняет вывод программы.</p>
<p>Плюсом этого подхода является платформонезависимость.</p>
<h2 id="in-code-стрессы">In-Code стрессы</h2>
<p>Наверное, самый простой вариант — сделать все в одной программе. Здесь <code>smart</code>, <code>stupid</code>, <code>gen</code> и <code>checker</code> будут не отдельными программами, а функциями. Вероятно также, что ввод-вывод в этом случае тестироваться не будут. Только смысловая часть программы. Если вы заранее не писали код в формате блоков: отдельная функция для ввода, отдельная функция для решения, отдельная функция для вывода, то вам придется немного поменять свое решение.</p>
<p>Однако плюсом данного подхода является его быстрота. Здесь мы не запускаем никаких программ, не пишем в файлы и т.д. В результате чего мы можем запускать миллионы тестов в секунду.</p>
<p>Если два решения используют функции или переменные с одинаковыми названиями, можно просто заключить оба решения в два разных пространства имен: <code>NamespaceSmart</code> и <code>NamespaceStupid</code>.</p>
<p>Пример такого стресса для задачи поиска квадрата числа можно посмотреть по <a href="https://pastebin.com/HqQkPNVG">ссылке</a>.</p>

      </div>
      
    </main>
    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2021</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  





</body>

</html>
