<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="peltorator">



<meta name="description" content="Актуальную pdf-версию этого сайта всегда можно найти по ссылке.
Если вы нашли опечатку или ошибку, сообщите, пожалуйста, мне в телеграме, если вам не лень: t.me/peltorator.
Прочитать про проект можно в блоге на codeforces.
С историей последних изменений можно ознакомиться по ссылке.">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" hugo  latex  theme ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



<link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link rel="canonical" href="https://peltorator.ru/about/">




<title>About - peltorator</title>



<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/common.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/content.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About" />
<meta name="twitter:description" content="Актуальную pdf-версию этого сайта всегда можно найти по ссылке.
Если вы нашли опечатку или ошибку, сообщите, пожалуйста, мне в телеграме, если вам не лень: t.me/peltorator.
Прочитать про проект можно в блоге на codeforces.
С историей последних изменений можно ознакомиться по ссылке." />


  <link rel="stylesheet" href='https://peltorator.ru/css/single.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://peltorator.ru/">peltorator</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Статьи</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">Полезные ссылки</a>
    </span>
    
  </nav>
</header>

    <main id="main" class="post">
      
      
      <div class="content">
        <p>Актуальную pdf-версию этого сайта всегда можно найти по <a href="https://peltorator.ru/cp_book.pdf">ссылке</a>.</p>
<p>Если вы нашли опечатку или ошибку, сообщите, пожалуйста, мне в телеграме, если вам не лень: <a href="https://t.me/peltorator">t.me/peltorator</a>.</p>
<p>Прочитать про проект можно в блоге на <a href="https://codeforces.com/blog/entry/91258">codeforces</a>.</p>
<p>С историей последних изменений можно ознакомиться по <a href="https://peltorator.ru/cp_book_changes">ссылке</a>.</p>

      </div>
      
    </main>
    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2021</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  





</body>

</html>
