<!DOCTYPE html>
<html lang="ru">

<head>
	<meta name="generator" content="Hugo 0.88.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="peltorator">



<meta name="description" content="an example site for hugo theme TeXify">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" hugo  latex  theme ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script src="https://tikzwolke.com/v1/tikzwolke.js"></script>


<link rel="canonical" href="https://peltorator.ru/try_web/">


<link rel="alternate" type="application/rss+xml" href="https://peltorator.ru/try_web/index.xml" title="peltorator" />


<title>peltorator</title>



<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/common.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/content.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="peltorator" />
<meta name="twitter:description" content="" />


  <link rel="stylesheet" href='https://peltorator.ru/try_web/css/index.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://peltorator.ru/try_web/">peltorator</a>
  </h1>

  <nav>
    
  </nav>
</header>

    <main id="main" class="index">
      
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/sparse_table/">Sparse Table</a>
          <time>2021-09-15</time>
        </h2>
        
        <div class="content">
          
          Sparse Table или разреженная таблица — это простая структура данных, которая позволяет за $O(1)$ отвечать на запросы поиска минимума и максимума на отрезке в неизменяющемся массиве. Минусом является то, что на ее построение уходит $O(n \log n)$ времени и памяти.
Идея Давайте рассматривать эту структуру на примере задачи поиска минимума на отрезке (RMQ). Для операции максимума все будет аналогично.
Идея этой структуры кроется в ее названии: разреженная таблица. Что же это за таблица, и почему она разреженная?
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/prefix_sums/">Префиксные суммы</a>
          <time>2021-09-15</time>
        </h2>
        
        <div class="content">
          
          b[i]-- Определения, основы и сила полуинтервалов Определение: Префиксными суммами массива $[a_0, a_1, a_2, \ldots, a_{n - 1}]$ называется массив $[b_0, b_1, b_2, \ldots, b_n]$, определяющийся следующим образом:
$b_0 = 0$
$b_1 = a_0$
$b_2 = a_0 + a_1$
$b_3 = a_0 + a_1 + a_2$
$\ldots$
$b_{n - 1} = a_0 + a_1 + \ldots + a_{n - 2}$
$b_n = a_0 + a_1 + \ldots + a_{n - 1}$
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/fast_io/">Быстрый ввод-вывод в C&#43;&#43;</a>
          <time>2021-09-15</time>
        </h2>
        
        <div class="content">
          
          Часто бывает так, что ввод и/или вывод в задаче очень большие. В этом случае только считывание входных данных и вывод ответа уже могут не уложиться в ограничение по времени. Чтобы этого избежать, есть различные техники, которые мы рассмотрим в этой главе.
endl и \n Обычно перевод строки делается при помощи cout &lt;&lt; endl, однако эта команда не только переводит строку, но и очищает буфер. Когда вы что-то выводите, на самом деле оно не обязано выводиться сразу.
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/stress/">Стресс-тестирование</a>
          <time>2021-09-14</time>
        </h2>
        
        <div class="content">
          
          Общие концепции Стресс-тестирование — это не тестирование задачи в последние минуты контеста под большим давлением. Стресс-тестирование — это тестирование вашего кода сразу на большом количестве автоматически генерируемых тестов для поиска того теста, на котором ваше решение работает неправильно.
Стандартный сценарий, когда вам нужен стресс: вы заслали решение в систему, получили WA, но ни ошибка в коде, ни неработающий тест никак не хотят находиться. Для стресс-тестирования вам нужны следующие компоненты:
  smart.
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/random/">Генерация случайных чисел</a>
          <time>2021-09-14</time>
        </h2>
        
        <div class="content">
          
          Часто бывает так, что ваши решения задач зависят от случайных чисел. Стандартным примером будет являться декартово дерево, в котором логарифмическая высота достигается в том случае, если потенциалы будут выбраны случайно. Когда ваша программа использует случайные числа, нужно быть внимательным, чтобы не попасть в какую-нибудь ловушку. В этом разделе мы как раз поговорим про то, какие бывают ловушки, как в них не попасться, а также как упростить себе жизнь. В основном речь будет идти про C++, однако некоторые вещи можно по аналогии перенести в другие языки.
          
        </div>
      </div>
      
      
      <div class="paginator">
        
        <a class="link" href="/try_web/">← prev</a>
        
        
        <a class="link" href="/try_web/page/3/">next →</a>
        
      </div>
      
    </main>
    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2021</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  





</body>

</html>
