<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="peltorator">



<meta name="description" content="an example site for hugo theme TeXify">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" hugo  latex  theme ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script src="https://tikzwolke.com/v1/tikzwolke.js"></script>


<link rel="canonical" href="https://peltorator.ru/try_web/categories/">


<link rel="alternate" type="application/rss+xml" href="https://peltorator.ru/try_web/categories/index.xml" title="peltorator" />


<title>Categories - peltorator</title>



<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/common.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/content.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Categories" />
<meta name="twitter:description" content="" />


  <link rel="stylesheet" href='https://peltorator.ru/try_web/css/list.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://peltorator.ru/try_web/">peltorator</a>
  </h1>

  <nav>
    
  </nav>
</header>

    <main id="main" class="archive">
      
      
      
      <div class="post-group">
        <h2>сентября 2021</h2>
        <ul>
          
          <li>
            <a class="link" href=/try_web/post/hadamard/>Преобразование Уолша — Адамара и xor-and-or-свертки</a>
            <time>2021-09-15</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/li-chao/>Дерево Ли Чао</a>
            <time>2021-09-15</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/farach_colton_bender/>Алгоритм Фараха-Колтона и Бендера</a>
            <time>2021-09-15</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/segment_tree_beats/>Segment Tree Beats</a>
            <time>2021-09-15</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/down_segment_tree/>Дерево отрезков снизу</a>
            <time>2021-09-15</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/sparse_table/>Sparse Table</a>
            <time>2021-09-15</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/prefix_sums/>Префиксные суммы</a>
            <time>2021-09-15</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/fast_io/>Быстрый ввод-вывод в C&#43;&#43;</a>
            <time>2021-09-15</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/stress/>Стресс-тестирование</a>
            <time>2021-09-14</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/random/>Генерация случайных чисел</a>
            <time>2021-09-14</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/halfplanes_intersection_point_inside/>Поиск пересечения полуплоскостей с точкой внутри</a>
            <time>2021-09-14</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/min_circle/>Минимальная покрывающая окружность за $O(n)$</a>
            <time>2021-09-14</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/halfplanes_intersection_linear/>Проверка пересечения полуплоскостей на непустоту за $O(n)$</a>
            <time>2021-09-14</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/closest_points_linear/>Поиск пары ближайших точек за $O(n)$</a>
            <time>2021-09-14</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/discrete_log/>Дискретное логарифмирование</a>
            <time>2021-09-14</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/square_root_mod/>Квадратный корень по простому модулю за $O(\log p)$</a>
            <time>2021-09-14</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/powerful_number_sieve/>Сумма мультипликативной функции: Powerful Number Sieve</a>
            <time>2021-09-14</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/mod_factorial_fast/>Поиск факториала по простому модулю за $O(\sqrt{\min (p, n)} \log n)$</a>
            <time>2021-09-13</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/mod_factorial/>Поиск факториала по простому модулю</a>
            <time>2021-09-13</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/all_mod_inv/>Нахождение обратных ко всем остаткам за $O(p)$</a>
            <time>2021-09-13</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/persistent_cht/>Персистентный Convex Hull Trick</a>
            <time>2021-09-13</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/linear_binups/>Двоичные подъемы с линейной памятью</a>
            <time>2021-09-13</time>
          </li>
          
          <li>
            <a class="link" href=/try_web/post/rmq_offline/>RMQ offline: вариация алгоритма Тарьяна</a>
            <time>2021-09-12</time>
          </li>
          
        </ul>
      </div>
      
      <div class="post-group">
        <h2>...</h2>
      </div>
    </main>
    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2021</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  





</body>

</html>
