<!DOCTYPE html>
<html lang="ru">

<head>
	<meta name="generator" content="Hugo 0.88.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="peltorator">



<meta name="description" content="an example site for hugo theme TeXify">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" hugo  latex  theme ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script src="https://tikzwolke.com/v1/tikzwolke.js"></script>


<link rel="canonical" href="https://peltorator.ru/try_web/">


<link rel="alternate" type="application/rss+xml" href="https://peltorator.ru/try_web/index.xml" title="peltorator" />


<title>peltorator</title>



<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/common.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/content.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="peltorator" />
<meta name="twitter:description" content="" />


  <link rel="stylesheet" href='https://peltorator.ru/try_web/css/index.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://peltorator.ru/try_web/">peltorator</a>
  </h1>

  <nav>
    
  </nav>
</header>

    <main id="main" class="index">
      
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/persistent_cht/">Персистентный Convex Hull Trick</a>
          <time>2021-09-13</time>
        </h2>
        
        <div class="content">
          
          Во многих задачах на динамическое программирование используется &ldquo;Convex Hull Trick&rdquo; (CHT), то есть способ быстрого пересчета динамики как максимума или минимума линейных функций. Однако минусом этой техники является ее амортизированность: хранится стек прямых из выпуклой оболочки, и при добавлении новой прямой удаляются все бесполезные прямые с вершины стека. Одна конкретная такая операция может занимать $O(n)$ времени. В результате чего обычный convex hull trick нельзя сделать персистентным или использовать откаты. Для решения этой проблемы обычно используют дерево Ли Чао, которое является неамортизированной альтернативой CHT.
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/linear_binups/">Двоичные подъемы с линейной памятью</a>
          <time>2021-09-13</time>
        </h2>
        
        <div class="content">
          
          Часто в задачах на деревья используются двоичные подъемы. Они помогают искать LCA (наименьшего общего предка), какую-то функцию на пути и так далее. Однако они занимают $O(n \log n)$ памяти. В этой главе мы рассмотрим альтернативную структуру со схожей функциональностью, занимающую линейную память.
Идея В двоичных подъемах мы для каждой вершины храним предков на $1$, $2$, $4$, $\ldots$, $2^k$ вверх. Чтобы сделать структуру линейной, мы будем хранить только двух предков: непосредственного отца parent) и еще какого-то одного предка (jump).
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/rmq_offline/">RMQ offline: вариация алгоритма Тарьяна</a>
          <time>2021-09-12</time>
        </h2>
        
        <div class="content">
          
          Общеизвестен Алгоритм Тарьяна для поиска LCA offline. Можно построить аналогичный алгоритм для решения задачи RMQ. Обратите внимание, что в статье по ссылке написано, что алгоритм работает за $O(n + m)$, что не совсем верно. Однако из-за того, что обратная функция Аккермана не больше $5$ для любых практически возможных ограничений ($n, m \le 10^{10^{10^{19500}}}$), можно считать, что это константа. Не смотря на это, в данной статье мы попытаемся соблюдать формальность.
Так как задача нам дана в оффлайне, мы можем отвечать на запросы в любом порядке.
          
        </div>
      </div>
      
      
      <div class="paginator">
        
        <a class="link" href="/try_web/page/4/">← prev</a>
        
        
        <a></a>
        
      </div>
      
    </main>
    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2021</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  





</body>

</html>
