#main > .post-group > ul {
    border-left: gray solid 1px;
    list-style-type: none;
    margin-left: .5rem;
    padding-left: 1rem;
}

#main > .post-group > ul > li {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 1.6;
    padding: .8rem 0;
}

#main > .post-group > ul > li > time {
    text-align: right;
}

@media screen and (min-width: 768px) {
    #main > .post-group > ul {
        margin-left: 1rem;
        padding-left: 2rem;
    }
}
