<!DOCTYPE html>
<html lang="ru">

<head>
	<meta name="generator" content="Hugo 0.88.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="peltorator">



<meta name="description" content="CP articles">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" hugo  latex  theme ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



<link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link rel="canonical" href="https://peltorator.ru/">


<link rel="alternate" type="application/rss+xml" href="https://peltorator.ru/index.xml" title="peltorator" />


<title>peltorator</title>



<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/common.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/content.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="peltorator" />
<meta name="twitter:description" content="" />


  <link rel="stylesheet" href='https://peltorator.ru/css/index.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://peltorator.ru/">peltorator</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Статьи</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">Полезные ссылки</a>
    </span>
    
  </nav>
</header>

    <main id="main" class="index">
     

      <div class="post">
        <h1>
          Запросы на отрезках
        </h1>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/prefix_sums/" style="color:#3366BB;">Префиксные суммы</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/sparse_table/" style="color:#3366BB;">Sparse Table</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/down_segment_tree/" style="color:#3366BB;">Дерево отрезков снизу</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/segment_tree_beats/" style="color:#3366BB;">Segment Tree Beats</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/rmq_offline/" style="color:#3366BB;">RMQ offline: вариация алгоритма Тарьяна</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/farach_colton_bender/" style="color:#3366BB;">Алгоритм Фараха-Колтона и Бендера</a>
        </u>
        </h3>
        
      </div> 

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/li-chao/" style="color:#3366BB;">Дерево Ли Чао</a>
        </u>
        </h3>
        
      </div> 

      
      <div class="post">
        <h1>
          Деревья
        </h1>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/linear_binups/" style="color:#3366BB;">Двоичные подъемы с линейной памятью</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h1>
          Динамическое программирование
        </h1>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/persistent_cht/" style="color:#3366BB;">Персистентный Convex Hull Trick</a>
        </u>
        </h3>
        
      </div> 

      <div class="post">
        <h1>
          Теория чисел
        </h1>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/all_mod_inv/" style="color:#3366BB;">Нахождение обратных ко всем остаткам за $O(p)$</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/mod_factorial/" style="color:#3366BB;">Поиск факториала по простому модулю</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/mod_factorial_fast/" style="color:#3366BB;">Поиск факториала по простому модулю за $O(\sqrt{\min (p, n)} \log n)$</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/mobius_convolution/" style="color:#3366BB;">Обращение Мёбиуса, свертка Дирихле</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/powerful_number_sieve/" style="color:#3366BB;">Сумма мультипликативной функции: Powerful Number Sieve</a>
        </u>
        </h3>
        
      </div>  
          
      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/square_root_mod/" style="color:#3366BB;">Квадратный корень по простому модулю за $O(\log p)$</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/discrete_log/" style="color:#3366BB;">Дискретное логарифмирование</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h1>
          Алгебра
        </h1>
        
      </div>
      
      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/hadamard/" style="color:#3366BB;">Преобразование Уолша — Адамара и xor-and-or-свертки</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h1>
          Геометрия
        </h1>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/closest_points_linear/" style="color:#3366BB;">Поиск пары ближайших точек за $O(n)$</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/halfplanes_intersection_linear/" style="color:#3366BB;">Проверка пересечения полуплоскостей на непустоту за $O(n)$</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/min_circle/" style="color:#3366BB;">Минимальная покрывающая окружность за $O(n)$</a>
        </u>
        </h3>
        
      </div>


      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/halfplanes_intersection_point_inside/" style="color:#3366BB;">Поиск пересечения полуплоскостей с точкой внутри</a>
        </u>
        </h3>
        
      </div>  

      <div class="post">
        <h1>
          C++, среды, стрессы, тактика и стратегия
        </h1>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/random/" style="color:#3366BB;">Генерация случайных чисел</a>
        </u>
        </h3>
        
      </div>

      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/stress/" style="color:#3366BB;">Стресс-тестирование</a>
        </u>
        </h3>
        
      </div>
     
      <div class="post">
        <h3>
        <u>
          <a href="https://peltorator.ru/posts/fast_io/" style="color:#3366BB;">Быстрый ввод-вывод в C&#43;&#43;</a>
        </u>
        </h3>
        
      </div>

    </main>
    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2021</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  





</body>

</html>
