<!DOCTYPE html>
<html lang="ru">

<head>
	<meta name="generator" content="Hugo 0.88.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="peltorator">



<meta name="description" content="an example site for hugo theme TeXify">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" hugo  latex  theme ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script src="https://tikzwolke.com/v1/tikzwolke.js"></script>


<link rel="canonical" href="https://peltorator.ru/try_web/">


<link rel="alternate" type="application/rss+xml" href="https://peltorator.ru/try_web/index.xml" title="peltorator" />


<title>peltorator</title>



<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/common.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/content.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/try_web/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="peltorator" />
<meta name="twitter:description" content="" />


  <link rel="stylesheet" href='https://peltorator.ru/try_web/css/index.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://peltorator.ru/try_web/">peltorator</a>
  </h1>

  <nav>
    
  </nav>
</header>

    <main id="main" class="index">
      
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/hadamard/">Преобразование Уолша — Адамара и xor-and-or-свертки</a>
          <time>2021-09-15</time>
        </h2>
        
        <div class="content">
          
          Быстрое преобразование Фурье сворачивает два массива, отправляя $a[i], b[j] \to c[i + j]$, что соответствует тому, что $x^i \cdot x^j = x^{i + j}$.
Сейчас мы рассмотрим случаи, когда $x^i \cdot x^j = x^{i \oplus j}$, $x^i \cdot x^j = x^{i | j}$ и $x^i \cdot x^j = x^{i \&amp; j}$.
Преобразование Фурье выглядело примерно таким образом: была матрица
$$M = \begin{pmatrix} \omega_0^0 &amp; \omega_0^1 &amp; \omega_0^2 &amp; \ldots &amp; \omega_0^{n - 1}\\
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/li-chao/">Дерево Ли Чао</a>
          <time>2021-09-15</time>
        </h2>
        
        <div class="content">
          
          Мотивация Convex Hull Trick (CHT) позволяет отвечать на запросы поиска минимума (или максимума) набора линейных функций. Однако его проблемой является то, что добавляемые прямые должны быть монотонно упорядочены по углу наклона. Не всегда в задачах это выполнено. Конечно, CHT можно реализовать на двоичном дереве (std::set, к примеру) вместо стека, и в таком случае можно вставлять в произвольное место, удаляя устаревших соседей по обе стороны, однако это далеко не самый приятный алгоритм.
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/farach_colton_bender/">Алгоритм Фараха-Колтона и Бендера</a>
          <time>2021-09-15</time>
        </h2>
        
        <div class="content">
          
          Задача RMQ (Range Minimum Query) состоит в том, что на вход дан массив длины $n$ и $q$ запросов (отрезков этого массива), и необходимо для каждого запроса найти минимум на соответствующем отрезке массива. Есть много подходов к решению этой задачи. Есть тупое решение, которое работает за $O(n \cdot q)$, есть решение деревом отрезков, работающее за $O(n + q \log n)$, есть решение при помощи разреженных таблиц, работающее за $O(n \log n + q)$, и так далее.
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/segment_tree_beats/">Segment Tree Beats</a>
          <time>2021-09-15</time>
        </h2>
        
        <div class="content">
          
          Segment Tree Beats (STB) — это структура данных (Хотя назвать это структурой данных можно весьма условно. Это скорее набор идей, которые наслаиваются на дерево отрезков.), которая была разработана Ruyi jiry_2 Ji в 2016 году. Это очень мощный инструмент, идея которого состоит в том, что мы ослабляем условия выхода из рекурсии в дереве отрезков, в результате чего кажется, что алгоритм начинает работать за $O(n^2)$, но при помощи амортизационного анализа можно доказать, что на самом деле время работы сильно меньше ($O(n \log n)$, $O(n \log^2 n)$ и т.
          
        </div>
      </div>
      
      <div class="post">
        <h2>
          <a href="https://peltorator.ru/try_web/post/down_segment_tree/">Дерево отрезков снизу</a>
          <time>2021-09-15</time>
        </h2>
        
        <div class="content">
          
          Дерево отрезков — крайне функциональная структура данных, с помощью которой можно решить огромное количество задач. Однако оно достаточно медленное: производятся рекурсивные вызовы и тому подобное. Иногда это приводит к тому, что решение может не проходить по времени. Кроме того, стандартное дерево отрезков — это не самый очевидный для написания алгоритм.
Чтобы решить эти проблемы часто прибегают к использованию дерева Фенвика. Оно очень простое в реализации, очень быстро работает, а также его легко обобщать для бóльших размерностей.
          
        </div>
      </div>
      
      
      <div class="paginator">
        
        <a></a>
        
        
        <a class="link" href="/try_web/page/2/">next →</a>
        
      </div>
      
    </main>
    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2021</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  





</body>

</html>
