<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="peltorator">



<meta name="description" content="Sparse Table или разреженная таблица — это простая структура данных, которая позволяет за $O(1)$ отвечать на запросы поиска минимума и максимума на отрезке в неизменяющемся массиве. Минусом является то, что на ее построение уходит $O(n \log n)$ времени и памяти.
Идея Давайте рассматривать эту структуру на примере задачи поиска минимума на отрезке (RMQ). Для операции максимума все будет аналогично.
Идея этой структуры кроется в ее названии: разреженная таблица. Что же это за таблица, и почему она разреженная?">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" hugo  latex  theme ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



<link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link rel="canonical" href="https://peltorator.ru/posts/sparse_table/">




<title>Sparse Table - peltorator</title>



<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/common.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/content.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Sparse Table" />
<meta name="twitter:description" content="Sparse Table или разреженная таблица — это простая структура данных, которая позволяет за $O(1)$ отвечать на запросы поиска минимума и максимума на отрезке в неизменяющемся массиве. Минусом является то, что на ее построение уходит $O(n \log n)$ времени и памяти.
Идея Давайте рассматривать эту структуру на примере задачи поиска минимума на отрезке (RMQ). Для операции максимума все будет аналогично.
Идея этой структуры кроется в ее названии: разреженная таблица. Что же это за таблица, и почему она разреженная?" />


  <link rel="stylesheet" href='https://peltorator.ru/css/single.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://peltorator.ru/">peltorator</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Статьи</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">Полезные ссылки</a>
    </span>
    
  </nav>
</header>

    <main id="main" class="post">
      
      
      <div class="content">
        <p>Sparse Table или разреженная таблица — это простая структура данных, которая позволяет за $O(1)$ отвечать на запросы поиска минимума и максимума на отрезке в неизменяющемся массиве. Минусом является то, что на ее построение уходит $O(n \log n)$ времени и памяти.</p>
<h2 id="идея">Идея</h2>
<p>Давайте рассматривать эту структуру на примере задачи поиска минимума на отрезке (RMQ). Для операции максимума все будет аналогично.</p>
<p>Идея этой структуры кроется в ее названии: разреженная таблица. Что же это за таблица, и почему она разреженная? Под таблицей здесь понимается таблица, в которой хранятся ответы на все возможные запросы поиска минимума на отрезке. То есть квадрат, в котором по вертикали отложены все возможные левые границы, а по горизонтали все возможные правые границы. Имея такую таблицу, можно без труда отвечать на запросы поиска минимума на отрезке просто обращаясь к соответствующим полям нашей таблицы. Однако чтобы построить такую таблицу, нужно потратить $O(n^2)$ времени и памяти, что абсолютно недопустимо.</p>
<p>В этот момент мы решаем, что хранить всю таблицу мы не будем, а будем хранить разреженную таблицу. То есть сохраним значения не для всех возможных отрезков, а только для некоторых. Однако это должны быть такие отрезки, чтобы из ответов для них можно было сконструировать ответ для любого отрезка. В обычной таблице любой отрезок уже был предпосчитан. Такого мы себе позволить не можем, но давайте сделаем немного более слабое условие: должно выполняться условие, что любой отрезок массива можно накрыть двумя предпосчитанными отрезками. Тогда минимум на отрезке — это минимум из двух минимумов на этих подотрезках. При этом эти подотрезки могут пересекаться. В этот момент как раз таки мы и воспользуемся тем, что мы ищем именно минимум на отрезке, а не сумму. Если бы мы искали сумму, то нам было бы необходимо, чтобы подотрезки, на которые мы разбиваем наш отрезок, не пересекались, иначе пересечение мы учтем дважды.</p>
<p>Для минимума это непринципиально: если мы возьмем дважды минимум с одним и тем же числом, то результат не поменяется. Такое свойство операций называется идемпотентностью. Другие идемпотентные операции на отрезке тоже можно считать при помощи разреженных таблиц: максимум (аналогично минимуму), НОД ($gcd(a, a) = a$, однако вычисление НОДа двух чисел занимает неконстантное время, поэтому НОД на отрезке мы будем искать все таки не за $O(1)$, а за время работы одного вызова функции $gcd$) и т.д.</p>
<p>Какие же отрезки нужно предпосчитать, чтобы любой отрезок запроса разбивался на два предпосчитанных отрезка, но при этом нам не нужно было предпосчитывать очень много всего? Давайте предпосчитаем минимум для всех отрезков, длины которых равны степени двойки. Сколько всего таких отрезков? Для каждой длины существует не более $n$ отрезков такой длины (при фиксированной длине у всех таких отрезков разные левые границы). При этом разных степеней двойки, не больших $n$, есть $\left\lfloor \log n \right\rfloor$ штук: $1$, $2$, $4$, $\ldots$, $2^{\left\lfloor \log n \right\rfloor}$. Так что наша структура будет занимать $O(n \log n)$ памяти.</p>
<p>О том, как эту структуру построить и хранить, мы поговорим позже, а пока поймем, почему теперь любой отрезок разбивается на два предпосчитанных подотрезка. Пускай длина отрезка равна $len$. Пусть $2^k$ — это максимальная степень двойки, не бóльшая $len$. Тогда давайте возьмем один подотрезок длины $2^k$, начинающийся в левой границе отрезка, а другой — заканчивающийся в правой границе. Очевидно, что они будут полностью лежать внутри отрезка, потому что  $2^k \le len$, осталось понять, почему они полностью покрывают отрезок, то есть пересекаются. Действительно, если они не пересекаются, то внутри отрезка длины $len$ можно поместить два непересекающихся отрезка длины $2^k$, тогда длина отрезка не меньше, чем $2^k + 2^k = 2^{k + 1}$, но ведь мы взяли число $2^k$ так, чтобы это была максимальная степень двойки, не бóльшая $len$. Противоречие.</p>
<h2 id="построение">Построение</h2>
<p>Теперь поговорим про то, как мы будем строить и хранить эту структуру. Хранить мы ее будем в двумерном массиве размера $\log n \times n$. Для каждой степени двойки и для каждой левой границы сохраним минимум на соответствующем отрезке. Важно обратить внимание на то, что не для любой левой границы и степени двойки существует соответствующий отрезок. К примеру, для последнего индекса массива есть отрезок только длины $1$. У этой проблемы есть два решения: первое — просто игнорировать такие отрезки, потому что они нам все равно не понадобятся, второе — если отрезок вылезает за пределы массива, обрезать его концом массива. Конечно, не делать что-то легче, чем делать, поэтому мы выберем первый вариант, потому что эти отрезки все равно не используются.</p>
<p>Теперь нужно понять, как быстро насчитать нашу разреженную таблицу. Заметим, что для построения можно воспользоваться идеей, похожей на идею поиска минимума на любом отрезке разбиением его на два маленьких. Действительно, любой отрезок длины $2^{k}$ — это два отрезка длины $2^{k - 1}$, поэтому нужно просто взять минимум из двух минимумов. Тогда если мы изначально определим, что минимумы на отрезках длины $1$ — это просто элементы изначального массива, а потом будем считать нашу таблицу по возрастанию степени двойки, то каждое значение можно будет посчитать за $O(1)$ по следующей формуле:</p>
<p><code>sparseTable[k][ind] = min(sparseTable[k - 1][ind], sparseTable[k - 1][ind + (1 &lt;&lt; (k - 1))])</code></p>
<p>Нам нужно найти минимум на полуинтервале $[ind, ind + 2^k)$, он разбивается на два полуинтервала: $[ind, ind + 2^{k - 1})$ и $[ind + 2^{k - 1}, ind + 2^k)$. И в принципе, в этой теме, как и в почти любой другой, лучше всего думать всегда про полуинтервалы, а не про отрезки, чтобы не запутаться.</p>
<p>Давайте приведем полный код построения разреженной таблицы за $O(n \log n)$:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">buildSparseTable</span><span class="p">(</span><span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">maxpow</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span> <span class="c1">// 2^{maxpow} &gt; n
</span><span class="c1"></span>    <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">sparse</span><span class="p">(</span><span class="n">maxpow</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
    <span class="n">sparse</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">maxpow</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">ind</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">ind</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">k</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">ind</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">sparse</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">ind</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">sparse</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">ind</span><span class="p">],</span> <span class="n">sparse</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">ind</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">k</span><span class="p">)]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">sparse</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>Здесь для удобства выбран немного иной способ подсчета: мы пересчитываем не $k$-й слой через $k-1$-й, а $k+1$-й через $k$-й.</p>
<p>Обратите внимание, что для полной корректности выбранного нами подхода условие цикла по $ind$ должно было выглядеть следующим образом:</p>
<p><code>ind + (1 &lt;&lt; (k + 1)) &lt;= n</code></p>
<p>То есть полуинтервал $[ind, ind + 2^{k + 1})$ полностью лежит в границах массива. Однако мы ослабили это условие, посчитав некоторое количество лишних значений, однако мы все равно не используем такие значения при ответе на запрос, поэтому это никак не повлияет на работу нашей структуры. Но с другой стороны здесь нам не пришлось думать и вспоминать корректное условие. Все, о чем мы беспокоимся, — это то, чтобы индексы массива, через которые мы пересчитываем, были корректны. А так как мы обращаемся к индексу $ind + 2^k$, он должен быть меньше $n$.</p>
<p>$maxpow$ можно выбрать любым способом, чтобы оно было строго больше $\log n$.</p>
<p><strong>Замечание:</strong>
Порядок циклов и размерностей в построении может очень сильно влиять на время исполнения программы из-за работы с кэшами. Предложенный вариант является оптимальным (примерно в 3-5 раз быстрее других вариантов).</p>
<h2 id="ответ-на-запрос">Ответ на запрос</h2>
<p>Для ответа на запрос нам надо найти ближайшую к длине отрезка степень двойки, а потом взять минимум из двух таких подотрезков. Не рекомендуется использовать для этого функцию логарифм, потому что она работает с вещественными числами, поэтому с ней можно легко ошибиться из-за точности. Можно заранее создать массив, в котором для каждого числа от $1$ до $n$ предпосчитать двоичный логарифм. Это делается следующим несложным кодом:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">logs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">logs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">logs</span><span class="p">[</span><span class="n">i</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>Действительно, целая часть двоичного логарифма — это то, сколько раз число надо поделить нацело на два, чтобы оно стало единицей. Это можно посчитать как раз такой динамикой: если числу $\left\lfloor \frac{i}{2} \right\rfloor$ нужно <code>logs[i &gt;&gt; 1]</code> действий, то числу $i$ нужно на одно действие больше.</p>
<p>Теперь можно и в построении $maxpow$ определять как <code>logs[n] + 1</code>.</p>
<p>Когда мы посчитали логарифмы, мы готовы написать функцию поиска минимума на полуинтервале:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="nf">findMin</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// [l, r)
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">power</span> <span class="o">=</span> <span class="n">logs</span><span class="p">[</span><span class="n">r</span> <span class="o">-</span> <span class="n">l</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">min</span><span class="p">(</span><span class="n">sparse</span><span class="p">[</span><span class="n">power</span><span class="p">][</span><span class="n">l</span><span class="p">],</span> <span class="n">sparse</span><span class="p">[</span><span class="n">power</span><span class="p">][</span><span class="n">r</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">power</span><span class="p">)]);</span>
<span class="p">}</span>
</code></pre></div><p>Очевидно, запрос поиска минимума работает за $O(1)$.</p>
<p>Один из полуинтервалов, на которые мы разбиваем, должен начинаться в левой границе, а другой должен заканчиваться в правой, поэтому его левая граница, соответственно, должна быть на $2^{power}$ назад.</p>
<p>Обратите внимание, что благодаря тому, что мы все считаем на полуинтервалах, у нас во всей функции нет ни одной $\pm 1$.</p>
<p>Кроме того, есть трюк, которым можно воспользоваться в C++, чтобы не предпосчитывать логарифмы. Конечно, функцию <code>log2</code> использовать не стоит, потому что она работает с числами с плавающей точкой, однако есть способ получить двоичный логарифм в целых числах. В этом нам поможет функция <code>__builtin_clz</code>. <code>builtin</code> означает &laquo;встроенная&raquo;, а <code>clz</code> расшифровывается как &laquo;count leading zeros&raquo;, то есть количество ведущих нулей. Заметим, что количество ведущих нулей как раз таки совпадает с индексом первой единицы (в числе идет $k$ нулей, а после них стоит единица; это $k$-я позиция). А индекс старшей единицы — это как раз таки логарифм числа. Однако проблема в том, что в этом случае индекс считается с другой стороны: с самого старшего $31$ бита, а нам нужен индекс с самого младшего бита, поэтому для получения целой части двоичного логарифма числа $i$, нужно воспользоваться следующей формулой:</p>
<p><code>31 - __builtin_clz(i)</code></p>
<p><strong>Замечание:</strong>
Есть альтернатива — функция <code>__lg(i)</code>, которая сразу возвращает целую часть логарифма, однако она есть не во всех компиляторах, поэтому будьте осторожны.</p>
<h2 id="применения">Применения</h2>
<p>Применять разреженные таблицы можно и просто для поиска минимума на отрезке как более простую альтернативу дереву отрезков, так и в специальных случаях. К примеру, можно свести задачу о поиске наименьшего общего предка в дереве к задаче RMQ по высотам на эйлеровом обходе дерева.</p>
<h2 id="разреженные-таблицы-для-поиска-суммы-на-отрезке">Разреженные таблицы для поиска суммы на отрезке</h2>
<p>Разреженные таблицы используют тот факт, что операция, которая считается на отрезке, идемпотентна, то есть если учесть один элемент два раза, ответ не поменяется. Однако такие операции как сумма не являются идемпотентными, поэтому из стандартных отрезков разреженных таблиц нельзя за $O(1)$ посчитать сумму на отрезке. Есть альтернативный более сложный вариант построения разреженных таблиц (Disjoint Sparse Table), который разбивает любой отрезок на два непересекающихся подотрезка.</p>
<p>Однако сейчас давайте поймем, как искать сумму на отрезке при помощи стандартных разреженных таблиц за $O(\log n)$. Этот алгоритм будет похож на поиск предков в дереве при помощи бинарных подъемов. Давайте начнем с подотрезка, начинающегося в левой границе отрезка запроса, длины максимальной степени двойки и будем уменьшать степень, пока текущий подотрезок не попадет полностью внутрь отрезка запроса. После чего прибавим сумму на этом подотрезке к ответу и передвинем левую границу в конец этого подотрезка. Далее продолжим перебирать степени двойки по убыванию. Заметим, что если нам не подошла какая-то степень двойки, то далее она никогда нам не сможет подойти, потому что длина оставшегося отрезка запроса не увеличивается. Более того, набор взятых степеней двоек вовсе строго убывает. Действительно, если бы мы дважды взяли подотрезки длины $2^k$, вместо этого можно было бы взять один подотрезок длины $2^{k + 1}$, но мы этого почему-то не сделали. Так что весь отрезок запроса разобьется на набор непересекающихся подотрезков различных длин. Всего таких подотрезков будет не больше логарифма, потому что всего разных степеней двоек есть логарифм.</p>
<p><strong>Замечание:</strong>
Если начинать поиск не с самой большой степени двойки, а с самой большой степени двойки, которая не больше длины отрезка (<code>power</code> из поиска минимума на отрезке), то асимптотика ответа на запрос будет $O(\log len)$, где $len$ — длина отрезка запроса, что, конечно, в общем случае то же самое, что и $O(\log n)$.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">long</span> <span class="kt">long</span> <span class="nf">findSum</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// [l, r)
</span><span class="c1"></span>    <span class="kt">long</span> <span class="kt">long</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">power</span> <span class="o">=</span> <span class="n">logs</span><span class="p">[</span><span class="n">r</span> <span class="o">-</span> <span class="n">l</span><span class="p">];</span> <span class="n">power</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">power</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">power</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">sparse</span><span class="p">[</span><span class="n">power</span><span class="p">][</span><span class="n">l</span><span class="p">];</span>
            <span class="n">l</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">power</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><h2 id="многомерные-разреженные-таблицы">Многомерные разреженные таблицы</h2>
<p>Большим плюсом разреженных таблиц является простота их применения в многомерных случаях. Для примера рассмотрим двумерный случай, для б'{о}льших размерностей все будет аналогично.</p>
<p>Если раньше отрезок длины $n$ мы покрывали двумя подотрезками длины $2^k$, где $2^k$ — ближайшая к $n$ степень двойки, то теперь прямоугольник размера $n \times m$ мы накроем четырьмя подпрямоугольниками размера $2^k \times 2^l$ (ближайшие степени двойки к $n$ и $m$ соответственно), расположенными в углах прямоугольника запроса. То есть мы накрываем вертикальный отрезок длины $n$ двумя подотрезками длины $2^k$, накрываем горизонтальный отрезок длины $m$ двумя подотрезками длины $2^l$, и берем прямоугольники, полученные из всевозможных пар вертикальных и горизонтальных отрезков.</p>
<p>Построение двумерной разреженной таблицы можно устроить множеством разных способов. К примеру, можно сначала построить одномерные разреженные таблицы по одной координате для каждой строки, а затем построить двумерную разреженную таблицу на этих одномерных.</p>
<p>Запрос нахождения минимума на прямоугольнике аналогичен одномерному случаю. В нем мы находим две координаты по одной оси, две координаты по другой и берем минимум среди подпрямоугольников, полученных всеми возможными их парами.</p>
<p>Очевидно, построение такой структуры будет занимать $O(n \cdot m \cdot \log n \cdot \log m)$ времени, а ответ на запрос все еще будет работать за $O(1)$.</p>
<p>С реализацией можно ознакомиться по <a href="https://pastebin.com/1b7HWCPB">ссылке</a>.</p>
<h2 id="задачи-для-практики">Задачи для практики</h2>
<ul>
<li>
<p><a href="https://informatics.msk.ru/mod/statements/view.php?id=597#1">Задача</a> на поиск максимума и индекса этого максимума на отрезке.</p>
</li>
<li>
<p>Задачу E <a href="https://codeforces.com/gym/100093">этого контеста</a> сложно решить чем-то кроме разреженных таблиц.</p>
</li>
<li>
<p>Задачи на Disjoint Sparse Table можно прорешать в специально подготовленном <a href="https://codeforces.com/group/1rv4rhCsHp/contest/102954">контесте</a> на codeforces.</p>
</li>
</ul>

      </div>
      
    </main>
    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2021</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  





</body>

</html>
