<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta name="author" content="peltorator">



<meta name="description" content="Решим за линейное время следующую задачу:
Задача: Даны $n$ полуплоскостей. Требуется найти точку, лежащую во всех этих полуплоскостях, либо сказать, что такой нет.
Задачу пересечения полуплоскостей можно решить за время $O(n \log n)$ различными способами. Они находят не только одну точку, но все множество пересечения. Мы же рассмотрим рандомизированный алгоритм, работающий за ожидаемое время $O(n)$.
Давайте будем добавлять полуплоскости по одной в случайном порядке, поддерживая самую высокую точку в множестве пересечения уже добавленных полуплоскостей (Если таких точек несколько, то самую левую из них.">



<link rel="icon" href="/favicon.ico">



<meta name="keywords" content=" hugo  latex  theme ">




<script>
  
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    }
  };
</script>

<script async defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



<link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link rel="canonical" href="https://peltorator.ru/posts/halfplanes_intersection_linear/">




<title>Проверка пересечения полуплоскостей на непустоту за $O(n)$ - peltorator</title>



<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/common.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/content.css'>
<link media="screen" rel="stylesheet" href='https://peltorator.ru/css/highlight.css'>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Проверка пересечения полуплоскостей на непустоту за $O(n)$" />
<meta name="twitter:description" content="Решим за линейное время следующую задачу:
Задача: Даны $n$ полуплоскостей. Требуется найти точку, лежащую во всех этих полуплоскостях, либо сказать, что такой нет.
Задачу пересечения полуплоскостей можно решить за время $O(n \log n)$ различными способами. Они находят не только одну точку, но все множество пересечения. Мы же рассмотрим рандомизированный алгоритм, работающий за ожидаемое время $O(n)$.
Давайте будем добавлять полуплоскости по одной в случайном порядке, поддерживая самую высокую точку в множестве пересечения уже добавленных полуплоскостей (Если таких точек несколько, то самую левую из них." />


  <link rel="stylesheet" href='https://peltorator.ru/css/single.css'>
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://peltorator.ru/">peltorator</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Статьи</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">Полезные ссылки</a>
    </span>
    
  </nav>
</header>

    <main id="main" class="post">
      
      
      <div class="content">
        <p>Решим за линейное время следующую задачу:</p>
<p><strong>Задача:</strong>
Даны $n$ полуплоскостей. Требуется найти точку, лежащую во всех этих полуплоскостях, либо сказать, что такой нет.</p>
<p>Задачу пересечения полуплоскостей можно решить за время $O(n \log n)$ различными способами. Они находят не только одну точку, но все множество пересечения.
Мы же рассмотрим рандомизированный алгоритм, работающий за ожидаемое время $O(n)$.</p>
<p>Давайте будем добавлять полуплоскости по одной в случайном порядке, поддерживая самую высокую точку в множестве пересечения уже добавленных полуплоскостей (Если таких точек несколько, то самую левую из них. При этом изначально ограничим все квадратом $[-10^9, 10^9] \times [-10^9, 10^9]$ при помощи четырех полуплоскостей, чтобы не было проблем с тем, что эта точка бесконечно удалена).</p>
<script type="text/tikz">
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}

\begin{tikzpicture}[line cap=round,line join=round,x=1.0cm,y=1.0cm]
%\clip(-4.3,-8.46) rectangle (20.1,6.3);
\fill[line width=2.pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (1.,-0.58) -- (5.746558852614512,3.8050659598657246) -- (7.395232164677132,3.2526971519879693) -- (9.412625948614792,0.253291579043614) -- (3.82,-4.) -- (1.,-4.) -- cycle;
\draw [line width=2.pt] (1.,5.)-- (1.,-4.);
\draw [line width=2.pt] (1.,-4.)-- (10.,-4.);
\draw [line width=2.pt] (10.,-4.)-- (10.,5.);
\draw [line width=2.pt] (10.,5.)-- (1.,5.);
\draw [line width=2.pt] (7.04,5.)-- (1.,-0.58);
\draw [line width=2.pt] (2.18,5.)-- (10.,2.38);
\draw [line width=2.pt] (6.22,5.)-- (10.,-0.62);
\draw [line width=2.pt] (10.,0.7)-- (3.82,-4.);
\draw [line width=2.pt,color=zzttqq] (1.,-0.58)-- (5.746558852614512,3.8050659598657246);
\draw [line width=2.pt,color=zzttqq] (5.746558852614512,3.8050659598657246)-- (7.395232164677132,3.2526971519879693);
\draw [line width=2.pt,color=zzttqq] (7.395232164677132,3.2526971519879693)-- (9.412625948614792,0.253291579043614);
\draw [line width=2.pt,color=zzttqq] (9.412625948614792,0.253291579043614)-- (3.82,-4.);
\draw [line width=2.pt,color=zzttqq] (3.82,-4.)-- (1.,-4.);
\draw [line width=2.pt,color=zzttqq] (1.,-4.)-- (1.,-0.58);
\begin{scriptsize}
\draw [fill=yellow] (5.746558852614512,3.8050659598657246) circle (2.0pt);
\end{scriptsize}
\end{tikzpicture}
</script>
<p>Тогда если при добавлении новой полуплоскости эта точка лежит в очередной полуплоскости, то ничего не поменяется, потому что множество пересечения могло только уменьшиться, но при этом его верхняя точка сохранилась.</p>
<p>Если же эта точка не лежит в новой полуплоскости, то придется заново искать самую верхнюю точку. Заметим, что эта новая точка обязана лежать на прямой, высекающей новую полуплоскость. То есть нам надо найти самую высокую точку на прямой, лежащую в пересечении полуплоскостей. Но ведь все остальные полуплоскости высекают на этой прямой какие-то лучи. Поэтому нам надо найти самую высокую точку в пересечении лучей. Для этого надо отдельно посмотреть на все лучи, смотрящие вниз, и взять из них самый нижний (начинается в точке $A$). Аналогично взять все лучи, смотрящие вверх, и взять из них самый верхний. Проверить, что эти два луча пересекаются, и в таком случае взять точку $A$. Это можно сделать за линейное время.</p>
<script type="text/tikz">
\definecolor{ffxfqq}{rgb}{1.,0.4980392156862745,0.}
\definecolor{ffffqq}{rgb}{1.,1.,0.}
\definecolor{ffccww}{rgb}{1.,0.8,0.4}

\begin{tikzpicture}[line cap=round,line join=round,x=1.0cm,y=1.0cm]
%\clip(-4.3,-7.32) rectangle (20.1,7.44);
\draw [line width=2.pt,color=ffccww] (1.,4.)-- (10.,-4.);
\draw [line width=2.pt] (8.72,2.6)-- (-0.84,1.92);
\draw [line width=2.pt] (-1.3,-0.58)-- (8.34,3.3);
\draw [line width=2.pt] (-1.94,0.42)-- (5.36,4.76);
\draw [line width=2.pt] (8.62,3.96)-- (7.36,-4.44);
\draw [line width=2.pt] (4.92,-4.18)-- (11.36,-0.7);
\draw [line width=2.pt] (9.78,1.3)-- (4.28,-3.98);
\draw [line width=2.pt,color=ffxfqq] (3.8297465191003215,1.4846697607997144)-- (7.019182692307692,-1.350384615384615);
\begin{scriptsize}
\draw [fill=ffffqq] (3.8297465191003215,1.4846697607997144) circle (2.0pt);
\end{scriptsize}
\end{tikzpicture}
</script>
<p>Почему этот алгоритм работает за линейное время? Доказывается это точно так же, как и для поиска двух ближайших точек на плоскости. Самая верхняя левая точка лежит на пересечении двух прямых, высекающих полуплоскости. Тогда вероятность того, что случайно выбранная прямая лежит на краю равна $\frac{2}{k}$. Асимптотика алгоритма равна $\sum_{k = 1}^{n} k \cdot \frac{2}{k} = \sum_{k = 1}^{n} 2 = 2n = O(n)$.</p>
<p><strong>Замечание:</strong>
Если больше, чем две полуплоскости, пересекаются в одной точке, то легко заметить, что вероятность от этого становится только меньше. Либо эта точка и раньше уже была самой верхней левой, либо же вероятность правильно выбрать нужную прямую не больше $\frac{2}{k}$.</p>

      </div>
      
    </main>
    <footer id="footer">
  <div>
    <span>© 2021</span> - <span>2021</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>
  





</body>

</html>
