%s/\\chapter{\(.*\)}\(.*\) \\label{\(.*\)}/\\chapter{\1}/g
%s/\\chapter{\(.*\)}/---\rtitle: "\1"\rdate: IAMASTRINGOFDATETIMETOBEREPLACED\rdraft: false\r---\r\r<center> <h2>\1<\/h2> <\/center>\r<br\/>\r<br\/>\r/g
%s/IAMASTRINGOFDATETIMETOBEREPLACED/\=strftime("%Y-%m-%dT%H:%M:%S+03:00")/g
%s/\\O(/O(/g
%s/\~---/ —/g
%s/\\begin{tikzpicture}/<script type="text\/tikz">\r\\begin{tikzpicture}/g
%s/\\end{tikzpicture}/\\endd{tikzpicture}/g
%s/\\end{scriptsize}/\\endd{scriptsize}/g
%s/\\end{cases}/\\endd{cases}/g
%s/\\end{code}/```/g
%s/\\end{\(.*\)}//g
%s/\\endd{tikzpicture}/\\end{tikzpicture}\r<\/script>/g
%s/\\endd{scriptsize}/\\end{scriptsize}/g
%s/\\endd{cases}/\\end{cases}/g
%s/\\section{\(.*\)}\(.*\)\index{\(.*\)}/\#\# \1/g
%s/\\section{\(.*\)}/\#\# \1/g
%s/\\subsection{\(.*\)}/\#\#\# \1/g
%s/\\href{\(.*\)}{\(.*\)}/[\2](\1)/g
%s/\n    /\r/g
%s/\\item/-/g
%s/\\verb+\(\h*\)+/`\1`/g
%s/\\verb+\(.*\)+/`\1`/g
%s/\\textbf{\([А-Яа-я ]*\)}/**\1**/g
%s/\\begin{theorem}/**Теорема:**/g
%s/\\begin{solution}/**Решение:**/g
%s/\\begin{clarification}/**Пояснение:**/g
%s/\\begin{definition}/**Определение:**/g
%s/\\begin{observation}/**Замечание:**/g
%s/\\begin{problem}/**Задача:**/g
%s/\\begin{example}/**Пример:**/g
%s/\\begin{exercise}/**Упражнение:**/g
%s/\\begin{properties}/**Свойства:**/g
%s/\\begin{lemma}/**Лемма:**/g
%s/\\begin{proof}/**Доказательство:**/g
%s/\\begin{designation}/**Обозначение:**/g
%s/\\begin{itemize}//g
%s/\\begin{code}/```cpp/g
%s/,>=triangle 45//g
%s/б\\'{о}льш/бóльш/g
%s/\\graytext{\/\(.*\)\/}/<span style="color:gray">\1<\/span>/g
%s/\\&/\\&/g
